/**
 * Swagger Geev Test
 * Api for Geev Test website
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient,
    HttpHeaders,
    HttpParams,
    HttpResponse,
    HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs';

import { Products } from '../model/products';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';

@Injectable()
export class GeevService {
    protected basePath = '';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(
        protected httpClient: HttpClient,
        @Optional() @Inject(BASE_PATH) basePath: string,
        @Optional() configuration: Configuration
    ) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }

    /**
     * Finds products list
     * Get products list
     * @param page
     * @param pageLength
     * @param location
     * @param distance
     * @param type
     * @param closed
     * @param presentation
     * @param sort
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getProductsList(
        page?: number,
        pageLength?: number,
        location?: string,
        distance?: number,
        type?: string,
        closed?: boolean,
        presentation?: string,
        sort?: string,
        observe?: 'body',
        reportProgress?: boolean
    ): Observable<Products>;
    public getProductsList(
        page?: number,
        pageLength?: number,
        location?: string,
        distance?: number,
        type?: string,
        closed?: boolean,
        presentation?: string,
        sort?: string,
        observe?: 'response',
        reportProgress?: boolean
    ): Observable<HttpResponse<Products>>;
    public getProductsList(
        page?: number,
        pageLength?: number,
        location?: string,
        distance?: number,
        type?: string,
        closed?: boolean,
        presentation?: string,
        sort?: string,
        observe?: 'events',
        reportProgress?: boolean
    ): Observable<HttpEvent<Products>>;
    public getProductsList(
        page?: number,
        pageLength?: number,
        location?: string,
        distance?: number,
        type?: string,
        closed?: boolean,
        presentation?: string,
        sort?: string,
        observe: any = 'body',
        reportProgress: boolean = false
    ): Observable<any> {
        let queryParameters = new HttpParams({
            encoder: new CustomHttpUrlEncodingCodec()
        });
        if (page !== undefined && page !== null) {
            queryParameters = queryParameters.set('page', <any>page);
        }
        if (pageLength !== undefined && pageLength !== null) {
            queryParameters = queryParameters.set(
                'page_length',
                <any>pageLength
            );
        }
        if (location !== undefined && location !== null) {
            queryParameters = queryParameters.set('location', <any>location);
        }
        if (distance !== undefined && distance !== null) {
            queryParameters = queryParameters.set('distance', <any>distance);
        }
        if (type !== undefined && type !== null) {
            queryParameters = queryParameters.set('type', <any>type);
        }
        if (closed !== undefined && closed !== null) {
            queryParameters = queryParameters.set('closed', <any>closed);
        }
        if (presentation !== undefined && presentation !== null) {
            queryParameters = queryParameters.set(
                'presentation',
                <any>presentation
            );
        }
        if (sort !== undefined && sort !== null) {
            queryParameters = queryParameters.set('sort', <any>sort);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = ['application/json'];
        const httpHeaderAcceptSelected:
            | string
            | undefined = this.configuration.selectHeaderAccept(
            httpHeaderAccepts
        );
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [];

        return this.httpClient.get<Products>(`${this.basePath}/items`, {
            params: queryParameters,
            withCredentials: this.configuration.withCredentials,
            headers: headers,
            observe: observe,
            reportProgress: reportProgress
        });
    }
}
