/**
 * Swagger Geev Test
 * Api for Geev Test website
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductsAds } from './productsAds';


export interface Products { 
    page?: number;
    pageCount?: number;
    ads?: Array<ProductsAds>;
}
